@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;800&display=swap');
:root {
    --font: Mukta;
    --color0: #fff;
    --color1: #0367B0;
    --color2: #01AEEA;
    --color3: #071227;
    --color4: #043355;
    --letter-spacing: 1px;
}

* {
    margin: 0;
    padding: 0;
}

.custom-package {
    box-shadow: 4px 4px 50px #00000017;
    display: flex;
    justify-content: space-between;
    padding: 4% 10%;
    align-items: flex-start;
}

.custom-package h4 span {
    display: block;
    font-size: 20px;
    font-weight: 100;
}

.custom-package h4 {
    text-align: left;
    font-size: 3rem;
    color: var(--color3);
}

section#package .container .package-item .features {
    display: flex;
    flex-direction: column;
    grid-gap: 4px;
    align-items: center;
}

section#package .container .package-item:nth-child(2) a.btn {
    background-color: #1e93e9;
}

section#package .container .package-item:nth-child(2) a.btn:hover {
    background: var(--color2);
}

section#package .container .package-item .features ul li {
    border-bottom: 1px solid #0367b047;
    list-style: none;
    padding: 20px;
    font-size: 18px;
}

section#package .container .package-item:nth-child(2) .features ul li {
    border-color: #ffffff40;
}

section#package .container .package-item .price h4 {
    font-size: 45px;
    color: var(--color3);
}

section#package .container .package-item:nth-child(2) .price h4 {
    color: var(--color0);
}

section#package .container .package-item .price sup {
    font-size: 18px;
    margin: 0 10px;
    font-weight: 100;
}

section#package .container .package-item .top {
    line-height: 1.4;
    font-size: 20px;
}

section#package .container .package-item .top h3 {
    font-size: 30px;
}

a {
    text-decoration: none;
}

body {
    font-family: var(--font);
    color: var(--color3);
    letter-spacing: var(--letter-spacing);
    font-size: 18px;
    position: relative;
}

.text-bloc {
    width: 50%;
}

.popup {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgb(0 0 0 / 75%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    display: none;
    transition: all .3s linear;
}

.popup .vid {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.videoStop {
    position: absolute;
    top: 50px;
    right: 150px;
    font-size: 40px;
    color: var(--color0);
    cursor: pointer;
}

.popup .vid video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color1);
}

.btn,
a.btn {
    padding: 12px 22px;
    border: none;
    background-color: var(--color1);
    transition: all .3s linear;
    color: var(--color0);
    text-decoration: none;
}

a.btn:hover,
.btn:hover {
    background-color: var(--color2);
}

a.btn-more {
    padding: 8px 16px;
    margin: 15px 0;
    font-size: 16px;
}

section {
    padding: 4% 15%;
    position: relative;
}

section#package {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    text-align: center;
}

section#package .container .package-item {
    box-shadow: 10px 10px 50px #0000000f;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 400px;
    grid-gap: 30px;
    width: 400px;
}

section#package .container .package-item:nth-child(2) {
    background: var(--color1);
    color: var(--color0);
}

section#package .container {
    display: flex;
    padding: 3rem 0;
    grid-gap: 25px;
    justify-content: space-between;
    align-items: stretch;
}

section#steps {
    background: aliceblue;
}

section#steps .container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 40px;
    padding-top: 4rem;
}

section#about\ atout {
    display: flex;
    grid-gap: 51px;
}


/* start header style */

header {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "navbar" "banner";
    grid-template-rows: 100px 5fr;
    position: relative;
    overflow: hidden;
}

header:before {
    content: "";
    position: absolute;
    inset: 0;
    background: #0000008a;
    z-index: 0;
}

nav.navbar {
    display: flex;
    justify-content: space-evenly;
    background: var(--color4);
    align-items: center;
    color: var(--color0);
    z-index: 1;
    margin: 4% 12%;
    height: 90px;
}

nav.navbar a.logo img {
    width: 200px;
}

nav.navbar ul.menu-list {
    display: flex;
    list-style: none;
    align-items: center;
    position: relative;
}

nav.navbar ul.menu-list li {
    margin: 10px 15px;
    position: relative;
}

nav.navbar ul.menu-list li a {
    color: var(--color0);
    text-decoration: none;
    transition: all .3s linear;
    font-size: 20px;
}

nav.navbar ul.menu-list li a i {
    font-size: 15px;
}

nav.navbar ul.menu-list li a:hover {
    color: var(--color2);
}

nav.navbar ul.submenu {
    background: var(--color4);
    list-style: none;
    position: absolute;
    top: 64px;
    visibility: hidden;
    width: 230px;
    transition: all .3s linear;
}

nav.navbar ul.submenu li {
    border-bottom: 1px solid #ffffff54;
    margin: 0;
    padding: 10px 15px;
}

nav.navbar ul.submenu li:last-child {
    border: none;
}

nav.navbar a.tel {
    text-decoration: none;
    color: var(--color0);
    word-spacing: 2px;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    padding: 0 12%;
    text-align: center;
    color: var(--color0);
    position: relative;
}

.banner p {
    padding: 25px;
    font-size: 22px;
}

.banner h1 {
    font-size: 5rem;
    line-height: 1;
    color: var(--color0);
}

.banner a.scroll {
    position: relative;
    color: var(--color0);
    top: 70px;
    background: #f1f9ff2e;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.banner a.scroll i {
    z-index: 2;
    position: relative;
    font-size: 25px;
}

.banner a.scroll::before,
span.videoPlay::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: #6693b433;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    animation: zoom 2s infinite;
    transition: all .3s linear;
}

@keyframes zoom {
    from {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }
    to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

header video {
    position: absolute;
    z-index: -1;
    width: 100%;
}


/* end header style */


/* start main style */

main .accroche {
    display: flex;
    grid-gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 20px 12%;
    position: relative;
    top: -100px;
}

.bloc {
    display: flex;
    align-items: flex-start;
    grid-gap: 15px;
    background: var(--color0);
    box-shadow: 4px 4px 50px #00000017;
    padding: 30px;
    border-bottom: 4px solid var(--color1);
    position: relative;
}

.bloc .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 2px;
}

.bloc .step {
    position: absolute;
    right: 9px;
    top: -80px;
    font-weight: bold;
    font-size: 8rem;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--color1);
    opacity: .2;
}

main .accroche .bloc .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.bloc img {
    width: 25px;
}

main .accroche .bloc:nth-child(2) {
    background: #043355;
    border-color: var(--color1);
    color: var(--color0);
}

main .accroche .bloc:nth-child(2) h3 {
    color: var(--color0);
}

main .accroche .bloc h3 {
    font-size: 25px;
}

.bloc span {
    opacity: .8;
    font-size: 16px;
}

section#about {
    display: flex;
    padding: 4% 15%;
    grid-gap: 40px;
}

.img-bloc {
    width: 50%;
    overflow: hidden;
}

.img-bloc img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.title span {
    color: var(--color2);
    font-weight: 600;
}

.jumbotron span {
    font-weight: 100;
    color: var(--color3);
    opacity: .8;
}

.title h2 {
    font-size: 50px;
    line-height: 1;
    padding: 10px 0;
}

.jumbotron img {
    width: 30px;
}

.jumbotron {
    background: var(--color0);
    padding: 20px;
    display: flex;
    align-items: flex-start;
    grid-gap: 14px;
    margin: 25px 0px 0px;
    box-shadow: 0px 4px 60px #00000017;
}

span.videoPlay {
    position: relative;
    left: 50px;
    background: #66bdfd38;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--color2);
    top: -130px;
    z-index: 0;
    font-size: 23px;
    cursor: pointer;
}

span.videoPlay i {
    z-index: 9999;
    position: relative;
    display: block;
}

span.videoPlay:after {
    content: "";
    position: absolute;
    width: 160px;
    height: 170px;
    background: #edf1f3;
    z-index: -1;
    border: 10px solid var(--color0);
}


/* start slick slider*/

.img-area {
    width: 100%;
    position: relative;
    padding: 4% 0%;
}

.img-area .slick-next {
    right: 27px;
    font-size: 30px;
}

.img-area .slick-prev {
    left: 25px;
    z-index: 10;
}

.slick-prev:before,
.slick-next:before {
    font-size: 30px;
}

section#serice {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.service-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-top: 4rem;
}

.item-service {
    display: flex;
    flex-direction: column;
    height: 380px;
    box-shadow: 0px 10px 50px #0000000f;
}

.item-service:hover img {
    transform: scale(1.2);
}

.item-service .img-bloc {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.item-service .img-bloc img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s linear;
}

.item-service .btn {
    padding: 4px 15px;
    margin-top: 20px;
}

.item-service .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    line-height: 1.7;
    padding: 15px 20px;
}

.item-service .description p {
    font-size: 16px;
    line-height: 1.5;
}

.item-service .description h4 {
    font-size: 24px;
}


/* end slick slider*/

section#advice{display: flex;flex-direction: column;align-items: center;justify-content: center;background: url(../assets/young-african-american-businessman-making-phone-call-indoors-in-office-at-night.jpg);background-size: cover;padding: 5% 10% 20%;background-position: center;margin-bottom: 12rem;}

section#advice .bloc .description h3 {
    font-size: 35px;
}

section#advice .bloc .description span {
    color: var(--color3);
    font-size: 20px;
    opacity: 1;
}

section#advice .twice {
    position: absolute;
    top: 80%;
    display: flex;
    grid-gap: 30px;
    padding: 0 20%;
}

section#advice .title {
    text-align: center;
    color: var(--color0);
}

section#advice .title p {
    font-size: 25px;
    color: #c2c2c2;
}

section#advice .title a.btn {
    top: 70px;
    position: relative;
}

section#advice .title h2 {
    font-size: 5rem;
    color: var(--color0);
}
/* end main style */


/* end main style */